APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9QYHJsVpB9zowOV20Sfmf2htAnAydybGZlfxmsvy5+s=
APP_DEBUG=true
APP_URL=http://shoprioclaro.com.br/v1/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u861729794_mktplace
DB_USERNAME=u861729794_mktplace
DB_PASSWORD=lOrd2908!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@shoprioclaro.com.br
MAIL_PASSWORD=Prilu88!@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@shoprioclaro.com.br
MAIL_FROM_NAME="Shop Rio Claro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T5jUqNLs2g2nksDCkwXIFmBkIIW3AZm0TPbYP54XHMzyADkUHRhlt5KYot5vrJ2y

MERCHANT_ID=81f1ddd5-3309-412b-92bb-98a17ad112b4
MERCHANT_KEY=BHSY71RJbyHLnoOOsSsUFRRDSxgJoCAf7EERp5ll